export const FILM_LIST_START = "FILM_LIST_START";
export const FILM_LIST_SUCCESS = "FILM_LIST_SUCCESS";
export const FILM_LIST_FAILURE = "FILM_LIST_FAILURE";
export const FILM_PAGING_SUCCESS = "FILM_PAGING_SUCCESS";

export const FILM_SORT_START = "FILM_SORT_START";
export const FILM_SORT_SUCCESS = "FILM_SORT_SUCCESS";
export const FILM_SORT_FAILURE = "FILM_SORT_FAILURE";

export const FILM_ITEM_START = "FILM_ITEM_START";
export const FILM_ITEM_SUCCESS = "FILM_ITEM_SUCCESS";
export const FILM_ITEM_FAILURE = "FILM_ITEM_FAILURE";

export const FILM_KEY_TITANIC_START = "FILM_KEY_TITANIC_START";
export const FILM_KEY_TITANIC_SUCCESS = "FILM_KEY_TITANIC_SUCCESS";
export const FILM_KEY_TITANIC_FAILURE = "FILM_KEY_TITANIC_FAILURE";

export const APP_LOGIN_START = "APP_LOGIN_START";
export const APP_LOGIN_SUCCESS = "APP_LOGIN_SUCCESS";
export const APP_LOGIN_FAILURE = "APP_LOGIN_FAILURE";
export const APP_AUTH_SUCCESS = "APP_AUTH_SUCCESS";
export const APP_BREADCRUMBS_SUCCESS = "APP_BREADCRUMBS_SUCCESS";

export const APP_SAVE_WISHLIST_START = "APP_SAVE_WISHLIST_START";
export const APP_SAVE_WISHLIST_SUCCESS = "APP_SAVE_WISHLIST_SUCCESS";
export const APP_SAVE_WISHLIST_FAILURE = "APP_SAVE_WISHLIST_FAILURE";

export const DELETE_WISHLIST_START = "DELETE_WISHLIST_START";
export const DELETE_WISHLIST_SUCCESS = "DELETE_WISHLIST_SUCCESS";
export const DELETE_WISHLIST_FAILURE = "DELETE_WISHLIST_FAILURE";

export const APP_REGISTER_START = "APP_REGISTER_START";
export const APP_REGISTER_SUCCESS = "APP_REGISTER_SUCCESS";
export const APP_REGISTER_FAILURE = "APP_REGISTER_FAILURE";

export const APP_LOGOUT_START = "APP_LOGOUT_START";
export const APP_LOGOUT_SUCCESS = "APP_LOGOUT_SUCCESS";
export const APP_LOGOUT_FAILURE = "APP_LOGOUT_FAILURE";

export const FILM_ITEM_REV_START = "FILM_ITEM_REV_START";
export const FILM_ITEM_REV_SUCCESS = "FILM_ITEM_REV_SUCCESS";
export const FILM_ITEM_REV_FAILURE = "FILM_ITEM_REV_FAILURE";

export const ADD_TO_MY_LIST_START = "ADD_TO_MY_LIST_START";
export const ADD_TO_MY_LIST_SUCCESS = "ADD_TO_MY_LIST_SUCCESS";
export const ADD_TO_MY_LIST_FAILURE = "ADD_TO_MY_LIST_FAILURE";

export const DELETE_TO_MY_LIST_START = "DELETE_TO_MY_LIST_START";
export const DELETE_TO_MY_LIST_SUCCESS = "DELETE_TO_MY_LIST_SUCCESS";
export const DELETE_TO_MY_LIST_FAILURE = "DELETE_TO_MY_LIST_FAILURE";
